<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 800px;
            height: 300px;
            position: relative;
            border: 5px solid #333;
            margin: 100px auto;
            /*perspective: 500px;*/
        }
        .inner{
            width: 200px;
            height: 300px;
            position: absolute;
            line-height: 300px;
            text-align: center;
            border: 3px solid red;
            transition: all .2s linear;
        }
        .inner:nth-of-type(1){
            top: 0;
            left:0;
            z-index: 1;
        }
        .inner:nth-of-type(2){
            top: 0;
            left:0;
            z-index: 2;
        }
        .inner:nth-of-type(3){
            top: 0;
            left:150px;
            z-index: 3;
        }
        .inner:nth-of-type(4){
            top: 0;
            left:300px;
            z-index: 4;
            /*box-shadow: 0 0 20px #000;*/
            /*transform: translateZ(100px);*/
            transform: scale(1.3);
        }
        .inner:nth-of-type(5){
            top: 0;
            left:450px;
            z-index: 3;
        }
        .inner:nth-of-type(6){
            top: 0;
            left:600px;
            z-index: 2;
        }
        .inner:nth-of-type(7){
            top: 0;
            left:600px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner"><img src="banner1.jpg" alt="" width="200" height="300"></div>
    <div class="inner"><img src="banner2.jpg" alt="" width="200" height="300"></div>
    <div class="inner"><img src="banner3.jpg" alt="" width="200" height="300"></div>
    <div class="inner"><img src="banner4.jpg" alt="" width="200" height="300"></div>
    <div class="inner"><img src="banner5.jpg" alt="" width="200" height="300"></div>
    <div class="inner"><img src="k4.png" alt="" width="200" height="300"></div>
    <div class="inner"><img src="k1.png" alt="" width="200" height="300"></div>
</div>
</body>
<script src="jquery-2.2.0.min.js"></script>
<script>
    $(".inner").on("click",function(){
        var index=$(this).index();
        var cha=index-3;
        console.log($(".inner"));
        if(cha>0){
            $(".inner").slice(0,cha).appendTo(".box");
        }else if(cha<0){
            $(".inner").slice(cha).insertBefore(".box .inner:first");
        }
    });
    /*var t;
    solider();
    function solider(){
        t=setInterval(function(){
            $(".inner").slice(0,1).appendTo(".box");
        },1000)
    }*/
</script>
</html>