<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字居中练习</title>
</head>
<style>
    html,body,ul,li,img,a,ol{
        margin:0;
        padding:0;
        list-style: none;
        border: none;
    }
    div{
       width: 500px;
        height:300px;
        background-color: red;
    }
    div {
        text-align:justify;
        text-justify:distribute-all-lines;/*ie6-8*/
        text-align-last:justify;/* ie9*/
        -moz-text-align-last:justify;/*ff*/
        -webkit-text-align-last:justify;/*chrome 20+*/
    }
    @media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
        div:after{
            content:".";
            display: inline-block;
            width:100%;
            overflow:hidden;
            height:0;
        }
    }
</style>
<body>
    <div>想让你的文字居中是吧，切，休想！！！</div>
</body>
</html>