<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点无限循环轮播</title>
</head>
<style>
    html,body,ul,ol,li,a,img{
        margin:0;
        padding: 0;
        list-style: none;
        border: none;
    }
    html,body{
        width: 100%;
        height:100%;
    }
    .main{
        width: 800px;
        height:200px;
        border: 1px solid #000;
        margin: 0 auto;
        overflow: hidden;
    }
    .main_tp{
        width: 1000px;
        height:200px;
        background-color: rgba(0,255,18,.2);
    }
    .main_tp > div{
        width: 190px;
        height:190px;
        border: 5px outset #1AC440;
        float: left;
    }
    img{
        display: block;
    }
</style>
<body>
<div class="main">
    <div class="main_tp">
        <div>
            <img src="k1.png" alt="" width="190" height="190">
        </div>
        <div>
            <img src="k2.png" alt="" width="190" height="190">
        </div>
        <div>
            <img src="k3.png" alt="" width="190" height="190">
        </div>
        <div>
            <img src="k4.png" alt="" width="190" height="190">
        </div>
        <div>
            <img src="k5.png" alt="" width="190" height="190">
        </div>
    </div>
</div>
</body>
<script src="jquery-2.2.0.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script>
    setInterval(function () {
        var main_tp=document.getElementsByClassName("main_tp")[0];
        var img_src=main_tp.children[0].children[0].src;
        var childs=main_tp.children[0];
        $(childs).animate({"margin-left": "-190px"},"slow","easeInOutSine",function () {
            childs.remove();
            $(".main_tp").append("<div><img src='"+img_src+"' alt='' width='190' height='190'></div>");
        });
    },1500)
</script>
</html>