<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 450px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .box img {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }

        .box > div {
            height: 60px;
            width: 30px;
            background-color: #00AA00;
            cursor: pointer;
            opacity: .7;
            user-select: none;
            position: absolute;
            z-index: 100;
            top: 50%;
        }
        .box label {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -100px;
            height: 30px;
            width: auto;
            background-color: #00AA00;
            z-index: 300;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 15px;
        }
        label div {
            height: 20px;
            width: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            float: left;
            margin: auto 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <div style="margin-top:-30px;" onclick="prev()">上</div>
    <div style="margin-top:-30px;right: 0" onclick="next()">下</div>
    <img src="k1.png" alt="" style="display:inline">
    <img src="k2.png" alt="">
    <img src="k3.png" alt="">
    <img src="k4.png" alt="">
    <img src="k5.png" alt="">
    <label id="indexLine">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </label>
</div>
</body>
<script>
    //当前图片索引
    var currentIndex = 0;
    var time = null;
    //全部图片
    var imgArr = $("img");
    //轮播到下一张图片
    function next() {
        cancelMove();
        imgArr.eq(currentIndex).stop().fadeOut(500);
        if (currentIndex < 4) {
            currentIndex++;
        } else {
            currentIndex = 0;
        }
        indexHover();
        imgArr.eq(currentIndex).stop().fadeIn(500, moveByTime);
    }
    //向前翻
    function prev() {
        cancelMove();
        imgArr.eq(currentIndex).stop().fadeOut(500);
        if (currentIndex > 0) {
            currentIndex--;
        } else {
            currentIndex = 4;
        }
        indexHover();
        imgArr.eq(currentIndex).stop().fadeIn(500, moveByTime);
    }
    //选择指定的索引进行显示
    function selectIndexMove(index) {
        cancelMove();
        imgArr.eq(currentIndex).stop().fadeOut(500);
        imgArr.eq(index).stop().fadeIn(500, moveByTime);
    }
    //自动轮播
    function moveByTime() {
        time = setTimeout(function () {
            next();
            indexHover();
        }, 3000);
    }
    //取消自动轮播
    function cancelMove() {
        if (time) {
            clearTimeout(time);
        }
    }
    //设置索引条
    function indexHover() {
        var indexLine = $("#indexLine");
        indexLine = indexLine.children();
        indexLine.css("background-color", "");
        indexLine.eq(currentIndex).css("background-color", "red");
    }
    //事件代理 按照索引条hover进行动画
    function itemHover() {
        $("label").on('mouseenter', 'div', function (e) {
            var event = window.event || e;
            var index = $(event.target).index();
            selectIndexMove(index);
            currentIndex = index;
            indexHover();
        })
    }
    itemHover();

    indexHover();
    moveByTime();


</script>
</html>